% generated by GAPDoc2LaTeX from XML source (Frank Luebeck)
\documentclass[a4paper,11pt]{report}

\usepackage{a4wide}
\sloppy
\pagestyle{myheadings}
\usepackage{amssymb}
\usepackage[latin1]{inputenc}
\usepackage{makeidx}
\makeindex
\usepackage{color}
\definecolor{FireBrick}{rgb}{0.5812,0.0074,0.0083}
\definecolor{RoyalBlue}{rgb}{0.0236,0.0894,0.6179}
\definecolor{RoyalGreen}{rgb}{0.0236,0.6179,0.0894}
\definecolor{RoyalRed}{rgb}{0.6179,0.0236,0.0894}
\definecolor{LightBlue}{rgb}{0.8544,0.9511,1.0000}
\definecolor{Black}{rgb}{0.0,0.0,0.0}

\definecolor{linkColor}{rgb}{0.0,0.0,0.554}
\definecolor{citeColor}{rgb}{0.0,0.0,0.554}
\definecolor{fileColor}{rgb}{0.0,0.0,0.554}
\definecolor{urlColor}{rgb}{0.0,0.0,0.554}
\definecolor{promptColor}{rgb}{0.0,0.0,0.589}
\definecolor{brkpromptColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapinputColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapoutputColor}{rgb}{0.0,0.0,0.0}

%%  for a long time these were red and blue by default,
%%  now black, but keep variables to overwrite
\definecolor{FuncColor}{rgb}{0.0,0.0,0.0}
%% strange name because of pdflatex bug:
\definecolor{Chapter }{rgb}{0.0,0.0,0.0}
\definecolor{DarkOlive}{rgb}{0.1047,0.2412,0.0064}


\usepackage{fancyvrb}

\usepackage{mathptmx,helvet}
\usepackage[T1]{fontenc}
\usepackage{textcomp}


\usepackage[
            pdftex=true,
            bookmarks=true,        
            a4paper=true,
            pdftitle={Written with GAPDoc},
            pdfcreator={LaTeX with hyperref package / GAPDoc},
            colorlinks=true,
            backref=page,
            breaklinks=true,
            linkcolor=linkColor,
            citecolor=citeColor,
            filecolor=fileColor,
            urlcolor=urlColor,
            pdfpagemode={UseNone}, 
           ]{hyperref}

\newcommand{\maintitlesize}{\fontsize{50}{55}\selectfont}

% write page numbers to a .pnr log file for online help
\newwrite\pagenrlog
\immediate\openout\pagenrlog =\jobname.pnr
\immediate\write\pagenrlog{PAGENRS := [}
\newcommand{\logpage}[1]{\protect\write\pagenrlog{#1, \thepage,}}
%% were never documented, give conflicts with some additional packages

\newcommand{\GAP}{\textsf{GAP}}

%% nicer description environments, allows long labels
\usepackage{enumitem}
\setdescription{style=nextline}

%% depth of toc
\setcounter{tocdepth}{1}





%% command for ColorPrompt style examples
\newcommand{\gapprompt}[1]{\color{promptColor}{\bfseries #1}}
\newcommand{\gapbrkprompt}[1]{\color{brkpromptColor}{\bfseries #1}}
\newcommand{\gapinput}[1]{\color{gapinputColor}{#1}}


\begin{document}

\logpage{[ 0, 0, 0 ]}
\begin{titlepage}
\mbox{}\vfill

\begin{center}{\maintitlesize \textbf{ Utils \mbox{}}}\\
\vfill

\hypersetup{pdftitle= Utils }
\markright{\scriptsize \mbox{}\hfill  Utils  \hfill\mbox{}}
{\Huge \textbf{ Utility functions in \textsf{GAP} \mbox{}}}\\
\vfill

{\Huge  0.38 \mbox{}}\\[1cm]
{ 02/03/2016 \mbox{}}\\[1cm]
\mbox{}\\[2cm]
{\Large \textbf{ Sebastian Gutsche\\
    \mbox{}}}\\
{\Large \textbf{ Stefan Kohl\\
   \mbox{}}}\\
{\Large \textbf{ Christopher D. Wensley\\
    \mbox{}}}\\
\hypersetup{pdfauthor= Sebastian Gutsche\\
    ;  Stefan Kohl\\
   ;  Christopher D. Wensley\\
    }
\end{center}\vfill

\mbox{}\\
{\mbox{}\\
\small \noindent \textbf{ Sebastian Gutsche\\
    }  Email: \href{mailto://gutsche@mathematik.uni-kl.de} {\texttt{gutsche@mathematik.uni-kl.de}}\\
  Homepage: \href{http://wwwb.math.rwth-aachen.de/~gutsche/} {\texttt{http://wwwb.math.rwth-aachen.de/\texttt{\symbol{126}}gutsche/}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Department of Mathematics\\
 University of Kaiserslautern\\
 67653 Kaiserslautern\\
 Germany\\
 \end{minipage}
}\\
{\mbox{}\\
\small \noindent \textbf{ Stefan Kohl\\
   }  Email: \href{mailto://stefan@mcs.st-and.ac.uk} {\texttt{stefan@mcs.st-and.ac.uk}}\\
  Homepage: \href{http://www.gap-system.org/DevelopersPages/StefanKohl/} {\texttt{http://www.gap-system.org/DevelopersPages/StefanKohl/}}}\\
{\mbox{}\\
\small \noindent \textbf{ Christopher D. Wensley\\
    }  Email: \href{mailto://c.d.wensley@bangor.ac.uk} {\texttt{c.d.wensley@bangor.ac.uk}}\\
  Homepage: \href{http://pages.bangor.ac.uk/~mas023/} {\texttt{http://pages.bangor.ac.uk/\texttt{\symbol{126}}mas023/}}\\
  Address: \begin{minipage}[t]{8cm}\noindent
 Dr. C.D. Wensley\\
 School of Computer Science\\
 Bangor University\\
 Dean Street\\
 Bangor\\
 Gwynedd LL57 1UT\\
 UK\\
 \end{minipage}
}\\
\end{titlepage}

\newpage\setcounter{page}{2}
{\small 
\section*{Abstract}
\logpage{[ 0, 0, 1 ]}
 The \textsf{Utils} package provides a space for utility functions in a variety of \textsf{GAP} packages to be collected together into a single package. In this way it is
hoped that they will become more visible to package authors. 

 Any package author who transfers a function to \textsf{Utils} will become an author of \textsf{Utils}. 

 Bug reports, suggestions and comments are, of course, welcome. Please contact
the last author at \href{mailto://c.d.wensley@bangor.ac.uk} {\texttt{c.d.wensley@bangor.ac.uk}} or submit an issue at the GitHub repository \href{http://github.com/gap-packages/utils/issues/} {\texttt{http://github.com/gap-packages/utils/issues/}}. \mbox{}}\\[1cm]
{\small 
\section*{Copyright}
\logpage{[ 0, 0, 2 ]}
 \index{License} {\copyright} 2015-2016, The \textsf{GAP} Group. \textsf{Utils} is free software; you can redistribute it and/or modify it under the terms of
the \href{http://www.fsf.org/licenses/gpl.html} {GNU General Public License} as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version. \mbox{}}\\[1cm]
{\small 
\section*{Acknowledgements}
\logpage{[ 0, 0, 3 ]}
 This documentation was prepared with the \textsf{GAPDoc} package of Frank L{\"u}beck and Max Neunh{\"o}ffer. \mbox{}}\\[1cm]
\newpage

\def\contentsname{Contents\logpage{[ 0, 0, 4 ]}}

\tableofcontents
\newpage

 \index{\textsf{Utils}}         
\chapter{\textcolor{Chapter }{Introduction}}\label{chap-intro}
\logpage{[ 1, 0, 0 ]}
\hyperdef{L}{X7DFB63A97E67C0A1}{}
{
  The \textsf{Utils} package provides a space for utility functions from a variety of \textsf{GAP} packages to be collected together into a single package. In this way it is
hoped that they will become more visible to other package authors. Any package
author who transfers a function to \textsf{Utils} will become an author of \textsf{Utils}. This package first appeared as part of the \textsf{GAP} distribution in version 4.8.2. 

 The package is loaded with the command 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@LoadPackage( "utils" ); |
  
\end{Verbatim}
 

 Functions are currently being transferred from the following packages: 
\begin{itemize}
\item  \textsf{AutoDoc} (with function names changed); 
\item  \textsf{ResClasses}; 
\item  \textsf{RCWA}; 
\end{itemize}
 

 Transfer is complete (for now) for functions from the following packages: 
\begin{itemize}
\item  \textsf{XMod}. 
\end{itemize}
 

 The package may be obtained as a compressed tar file or a .zip file \texttt{utils-version{\textunderscore}number.tar.gz} by ftp from one of the following sites: 
\begin{itemize}
\item  the \textsf{Utils} GitHub release site: \href{http://gap-packages.github.io/utils/} {\texttt{http://gap-packages.github.io/utils/}}. 
\item  any \textsf{GAP} archive, e.g. \href{http://www.gap-system.org/Packages/packages.html} {\texttt{http://www.gap-system.org/Packages/packages.html}}; 
\end{itemize}
 \index{repository} The package also has a GitHub repository at: \href{https://github.com/gap-packages/utils} {\texttt{https://github.com/gap-packages/utils}}. 

 Once the package is loaded, the manual \texttt{doc/manual.pdf} can be found in the documentation folder. The \texttt{html} versions, with or without MathJax, may be rebuilt as follows: 

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@ReadPackage( "utils", "makedocrel.g" ); |
  
\end{Verbatim}
 

 It is possible to check that the package has been installed correctly by
running the test files: 

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@ReadPackage( "utils", "tst/testall.g" );|
  #I  Testing .../pkg/utils/tst/lists.tst 
  ... 
  
\end{Verbatim}
 

 Note that functions listed in this manual that are currently being transferred
are only read from the source package \textsf{Home}, and so can only be used if \textsf{Home} has been previously loaded. 
\section{\textcolor{Chapter }{Information for package authors}}\label{sect-author-info}
\logpage{[ 1, 1, 0 ]}
\hyperdef{L}{X8508AD637B79CEE8}{}
{
  A function (or collection of functions) is suitable for transfer from a
package \textsf{Home} to \textsf{Utils} if the following conditions are satisfied. 
\begin{itemize}
\item  The function does not depend on the remaining functions in \textsf{Home} 
\item  The function does not do what can already be done with a \textsf{GAP} library function. 
\item  Documentation of the function and test examples are available. 
\item  The function is sufficiently non-specialised so that it might be of use to
other authors. 
\end{itemize}
 

 Authors of packages may be reluctant to let go of their utility functions. The
following principles may help to reassure them. (Suggestions for more items
here are welcome.) 
\begin{itemize}
\item  A function that has been transferred to \textsf{Utils} will not be changed without the approval of the original author. 
\item  The current package maintainer has every intention of continuing to maintain \textsf{Utils}. In the event that this proves impossible, the \textsf{GAP} development team will surely find someone to take over. 
\item  Function names will not be changed unless they contain the name of the \textsf{Home} package. 
\end{itemize}
 }

 
\section{\textcolor{Chapter }{The current transfer procedure}}\label{sect-current-procedure}
\logpage{[ 1, 2, 0 ]}
\hyperdef{L}{X7806D2388165CF6E}{}
{
  We consider here the process for transferring utility functions from an
existing package (the \textsf{Home} package, say) to \textsf{Utils}. 

 If the functions in \textsf{Home} all have names of the form \texttt{HOME{\textunderscore}FunctionName} then, in \textsf{Utils}, these functions are likely to be renamed as \texttt{FunctionName} or something similar. In this case the problem of duplicate declarations does
not arise. This is what has happened with transfers from the \textsf{AutoDoc} package. 

 The case where the function names are unchanged is more complicated. Initially
we tried out a process which allowed repeated declarations and installations
of the functions being transferred. This involved additions to the main
library files \texttt{global.g} and \texttt{oper.g}. Since there were misgivings about interfering in this way with basic
operations such as \texttt{BIND{\textunderscore}GLOBAL}, a simpler (but slightly less convenient) process has been adopted. 

 Using an alternative procedure, the following steps are proposed when making
transfers from \textsf{Home} to \textsf{Utils}. 
\begin{enumerate}
\item  (\textsf{Home}:) Offer functions for inclusion. This may be simply done by emailing a list
of functions. More usefully, email the declaration, implementation, test and
documentation files, e.g.: \texttt{home.gd}, \texttt{home.gi}, \texttt{home.tst} and \texttt{home.xml}, 
\item  (\textsf{Home}:) Declare that \textsc{m.n} is the last version of \textsf{Home} to contain these functions. 
\item  (\textsf{Utils}:) Add strings \mbox{\texttt{\mdseries\slshape "home"}} and \mbox{\texttt{\mdseries\slshape "m.n"}} to the list \texttt{UtilsPackageVersions} in the file \texttt{utils/lib/start.gd}. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  UtilsPackageVersions := 
    [ "autodoc",     "2016.01.31", 
      "resclasses",  "4.1.9", 
      "home",        "m.n",
      ...,           ... 
    ];
  
\end{Verbatim}
 
\item  (\textsf{Utils}:) Include the function declaration and implentation sections in suitable
files, enclosed within a conditional clause of the form: 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  if OKtoReadFromUtils( "Home" ) then
  . . . . . . 
   <the code> 
  . . . . . . 
  fi;
  
\end{Verbatim}
 \index{OKtoReadFromUtils} The function \texttt{OKtoReadFromUtils} returns \texttt{true} only if there is an installed version of \textsf{Home} and this version is greater than \textsc{m.n}. So, at this stage, \emph{the copied code will not be read}. 
\item  (\textsf{Utils}:) Add the test and documentation material to the appropriate files. The
copied code can be tested by temporarily moving \textsf{Home} away from \textsf{GAP}'s package directory. 
\item  (\textsf{Utils}:) Release a new version of \textsf{Utils}. 
\item  (\textsf{Home}:) Edit out the declarations and implementations of all the transferred
functions. Edit or remove references to them in the manual and tests, and add
a note to the manual that these functions have been transferred. Add \textsf{Utils} to the list of \textsf{Home}'s required packages in \texttt{PackageInfo.g}. Release a new version of \textsf{Home}. 
\item  (\textsf{Utils}:) In due course, when the new version(s) of \textsf{Home} are well established, it may be possible to remove the conditional clauses
mentioned in item 4 above. 
\end{enumerate}
 

 A note on the procedure for testing these functions. As long as a function
being transferred still exists in the \textsf{Home} package, the code will not be read from \textsf{Utils}. So, when the tests are run, it is necessary to \texttt{LoadPackage("home")} before the function is called. The file \texttt{tst/testall.g} makes sure that all the necessary packages are loaded before the individual
tests are called. }

 }

         
\chapter{\textcolor{Chapter }{Lists, Sets and Strings}}\label{chap-lists}
\logpage{[ 2, 0, 0 ]}
\hyperdef{L}{X7AE6EFC086C0EB3C}{}
{
  
\section{\textcolor{Chapter }{Functions for lists}}\label{sec-lists}
\logpage{[ 2, 1, 0 ]}
\hyperdef{L}{X7C3F1E7D878AAA65}{}
{
  

\subsection{\textcolor{Chapter }{DifferencesList}}
\logpage{[ 2, 1, 1 ]}\nobreak
\hyperdef{L}{X78B7C92681D2F13C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{DifferencesList({\mdseries\slshape L})\index{DifferencesList@\texttt{DifferencesList}}
\label{DifferencesList}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{QuotientsList({\mdseries\slshape L})\index{QuotientsList@\texttt{QuotientsList}}
\label{QuotientsList}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{FloatQuotientsList({\mdseries\slshape L})\index{FloatQuotientsList@\texttt{FloatQuotientsList}}
\label{FloatQuotientsList}
}\hfill{\scriptsize (function)}}\\


 These functions are in the process of being transferred from package \textsf{ResClasses}: for now you should \texttt{LoadPackage("resclasses")} in order to use them. 

 They take a list $L$ of length $n$ and output the lists of length $n-1$ containing all the differences $L[i]-L[i-1]$ and all the quotients $L[i]/L[i-1]$ of consecutive entries in $L$. 

 In the quotient functions an error is returned if an entry is zero. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@L := [ 1, 3, 5, -1, -3, -5 ];;|
  !gapprompt@gap>| !gapinput@DifferencesList( L );        |
  [ 2, 2, -6, -2, -2 ]
  !gapprompt@gap>| !gapinput@QuotientsList( L );|
  [ 3, 5/3, -1/5, 3, 5/3 ]
  !gapprompt@gap>| !gapinput@FloatQuotientsList( L );|
  [ 3., 1.66667, -0.2, 3., 1.66667 ]
  !gapprompt@gap>| !gapinput@QuotientsList( [ 2, 1, 0, -1, -2 ] );|
  [ 1/2, 0, fail, 2 ]
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{SearchCycle}}
\logpage{[ 2, 1, 2 ]}\nobreak
\hyperdef{L}{X86096E73858CFABD}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{SearchCycle({\mdseries\slshape L})\index{SearchCycle@\texttt{SearchCycle}}
\label{SearchCycle}
}\hfill{\scriptsize (operation)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 \texttt{SearchCycle} is a tool to find likely cycles in lists. What, precisely, a \emph{cycle} is, is deliberately fuzzy here, and may possibly even change. The idea is that
the beginning of the list may be anything, following that the same pattern
needs to be repeated several times in order to be recognized as a cycle. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@L := [1..20];;  L[1]:=13;;                                              |
  !gapprompt@gap>| !gapinput@for i in [1..19] do                                                     |
  !gapprompt@>| !gapinput@       if IsOddInt(L[i]) then L[i+1]:=3*L[i]+1; else L[i+1]:=L[i]/2; fi;|
  !gapprompt@>| !gapinput@   od;                                                                  |
  !gapprompt@gap>| !gapinput@L;                                                                      |
  [ 13, 40, 20, 10, 5, 16, 8, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4, 2, 1, 4 ]
  !gapprompt@gap>| !gapinput@SearchCycle( L );                                                       |
  [ 1, 4, 2 ]
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{RandomCombination}}
\logpage{[ 2, 1, 3 ]}\nobreak
\hyperdef{L}{X7EF06CAD7F35245D}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{RandomCombination({\mdseries\slshape S, k})\index{RandomCombination@\texttt{RandomCombination}}
\label{RandomCombination}
}\hfill{\scriptsize (operation)}}\\


 This function is in the process of being transferred from package \textsf{ResClasses}: for now you should \texttt{LoadPackage("resclasses")} in order to use it. 

 It returns a random unordered $k$-tuple of distinct elements of a set{\nobreakspace}$S$. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@RandomCombination([31..79],8); |
  [ 33, 45, 60, 63, 65, 69, 71, 77 ]
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{PrintListOneItemPerLine}}
\logpage{[ 2, 1, 4 ]}\nobreak
\hyperdef{L}{X80D711F78325FCE5}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{PrintListOneItemPerLine({\mdseries\slshape L})\index{PrintListOneItemPerLine@\texttt{PrintListOneItemPerLine}}
\label{PrintListOneItemPerLine}
}\hfill{\scriptsize (operation)}}\\


 This function is in the process of being transferred from package \textsf{XMod}: for now you should \texttt{LoadPackage("xmod")} in order to use it. Printing lists vertically, rather than horizantally, may
be useful when the entries are lengthy. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@PrintListOneItemPerLine( KnownPropertiesOfObject(L) );  |
  [ IsFinite,
    IsSmallList
    ]
  
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Distinct and Common Representatives}}\logpage{[ 2, 2, 0 ]}
\hyperdef{L}{X82F443FF84B8FCE3}{}
{
 \index{distinct and common representatives} 

\subsection{\textcolor{Chapter }{DistinctRepresentatives}}
\logpage{[ 2, 2, 1 ]}\nobreak
\hyperdef{L}{X78105CAA847A888C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{DistinctRepresentatives({\mdseries\slshape list})\index{DistinctRepresentatives@\texttt{DistinctRepresentatives}}
\label{DistinctRepresentatives}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{CommonRepresentatives({\mdseries\slshape list})\index{CommonRepresentatives@\texttt{CommonRepresentatives}}
\label{CommonRepresentatives}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{CommonTransversal({\mdseries\slshape grp, subgrp})\index{CommonTransversal@\texttt{CommonTransversal}}
\label{CommonTransversal}
}\hfill{\scriptsize (operation)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{IsCommonTransversal({\mdseries\slshape grp, subgrp, list})\index{IsCommonTransversal@\texttt{IsCommonTransversal}}
\label{IsCommonTransversal}
}\hfill{\scriptsize (operation)}}\\


 These functions are in the process of being transferred from package \textsf{XMod}: for now you should \texttt{LoadPackage("xmod")} in order to use them. They deal with lists of subsets of $[1 \ldots n]$ and construct systems of distinct and common representatives using simple,
non-recursive, combinatorial algorithms. 

 When $L$ is a set of $n$ subsets of $[1 \ldots n]$ and the Hall condition is satisfied (the union of any $k$ subsets has at least $k$ elements), a set of \texttt{DistinctRepresentatives} exists. 

 When $J,K$ are both lists of $n$ sets, the function \texttt{CommonRepresentatives} returns two lists: the set of representatives, and a permutation of the
subsets of the second list. It may also be used to provide a common
transversal for sets of left and right cosets of a subgroup $H$ of a group $G$, although a greedy algorithm is usually quicker. }

 

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@J := [ [1,2,3], [3,4], [3,4], [1,2,4] ];;|
  !gapprompt@gap>| !gapinput@DistinctRepresentatives( J );|
  [ 1, 3, 4, 2 ]
  !gapprompt@gap>| !gapinput@K := [ [3,4], [1,2], [2,3], [2,3,4] ];;|
  !gapprompt@gap>| !gapinput@CommonRepresentatives( J, K );|
  [ [ 3, 3, 3, 1 ], [ 1, 3, 4, 2 ] ]
  !gapprompt@gap>| !gapinput@d16 := DihedralGroup( IsPermGroup, 16 );  SetName( d16, "d16" );|
  Group([ (1,2,3,4,5,6,7,8), (2,8)(3,7)(4,6) ])
  !gapprompt@gap>| !gapinput@c4 := Subgroup( d16, [ d16.1^2 ] );  SetName( c4, "c4" );|
  Group([ (1,3,5,7)(2,4,6,8) ])
  !gapprompt@gap>| !gapinput@RightCosets( d16, c4 );|
  [ RightCoset(c4,()), RightCoset(c4,(2,8)(3,7)(4,6)), RightCoset(c4,(1,8,7,6,5,
     4,3,2)), RightCoset(c4,(1,8)(2,7)(3,6)(4,5)) ]
  !gapprompt@gap>| !gapinput@trans := CommonTransversal( d16, c4 );|
  [ (), (2,8)(3,7)(4,6), (1,2,3,4,5,6,7,8), (1,2)(3,8)(4,7)(5,6) ]
  !gapprompt@gap>| !gapinput@IsCommonTransversal( d16, c4, trans );|
  true
  
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Functions for strings}}\label{sec-strings}
\logpage{[ 2, 3, 0 ]}
\hyperdef{L}{X8033A2FE80FC2F2A}{}
{
  

\subsection{\textcolor{Chapter }{BlankFreeString}}
\logpage{[ 2, 3, 1 ]}\nobreak
\hyperdef{L}{X870C964E7804B266}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{BlankFreeString({\mdseries\slshape obj})\index{BlankFreeString@\texttt{BlankFreeString}}
\label{BlankFreeString}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{ResClasses}: for now you should \texttt{LoadPackage("resclasses")} in order to use it. 

 The result of \texttt{BlankFreeString( obj );} is a composite of the functions \texttt{String( obj )} and \texttt{RemoveCharacters( obj, " " );}. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@D12 := DihedralGroup( 12 );; |
  !gapprompt@gap>| !gapinput@BlankFreeString( D12 );|
  "Group([f1,f2,f3])"
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{StringDotSuffix}}
\logpage{[ 2, 3, 2 ]}\nobreak
\hyperdef{L}{X79FC663C85A592EE}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{StringDotSuffix({\mdseries\slshape str, suf})\index{StringDotSuffix@\texttt{StringDotSuffix}}
\label{StringDotSuffix}
}\hfill{\scriptsize (operation)}}\\


 This function is in the process of being transferred from package \textsf{AutoDoc}, and was originally named \texttt{AUTODOC{\textunderscore}GetSuffix}. 

 When \texttt{StringDotSuffix} is given a string containing a "." it return its extension, i.e. the bit after
the last ".". }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@StringDotSuffix( "file.ext" );|
  "ext"
  !gapprompt@gap>| !gapinput@StringDotSuffix( "file.ext.bak" );|
  "bak"
  !gapprompt@gap>| !gapinput@StringDotSuffix( "file." );|
  ""
  !gapprompt@gap>| !gapinput@StringDotSuffix( "Hello" );   |
  fail
  
\end{Verbatim}
 }

 }

         
\chapter{\textcolor{Chapter }{Number-theoretic functions}}\label{chap-number}
\logpage{[ 3, 0, 0 ]}
\hyperdef{L}{X86E71C1687F2D0AD}{}
{
  
\section{\textcolor{Chapter }{Functions for integers}}\label{sec-integers}
\logpage{[ 3, 1, 0 ]}
\hyperdef{L}{X7D33B5B17BF785CA}{}
{
  

\subsection{\textcolor{Chapter }{AllSmoothIntegers}}
\logpage{[ 3, 1, 1 ]}\nobreak
\hyperdef{L}{X802064F37D50F46A}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{AllSmoothIntegers({\mdseries\slshape maxp, maxn})\index{AllSmoothIntegers@\texttt{AllSmoothIntegers}}
\label{AllSmoothIntegers}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 The function \texttt{AllSmoothIntegers(\mbox{\texttt{\mdseries\slshape maxp}},\mbox{\texttt{\mdseries\slshape maxn}})} returns a list of all integers less than or equal to \mbox{\texttt{\mdseries\slshape maxn}} which do not have prime divisors exceeding \mbox{\texttt{\mdseries\slshape maxp}}. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@AllSmoothIntegers( 7, 100 );|
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 24, 25, 27, 28, 
    30, 32, 35, 36, 40, 42, 45, 48, 49, 50, 54, 56, 60, 63, 64, 70, 72, 75, 80, 
    81, 84, 90, 96, 98, 100 ]
  !gapprompt@gap>| !gapinput@Length(last);|
  46
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{AllProducts}}
\logpage{[ 3, 1, 2 ]}\nobreak
\hyperdef{L}{X78BE6B8B878D250D}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{AllProducts({\mdseries\slshape L, k})\index{AllProducts@\texttt{AllProducts}}
\label{AllProducts}
}\hfill{\scriptsize (function)}}\\


 This function has been transferred from package \textsf{RCWA}. 

 The command \texttt{AllProducts(\mbox{\texttt{\mdseries\slshape L}},\mbox{\texttt{\mdseries\slshape k}})} returns the list of all products of \mbox{\texttt{\mdseries\slshape k}} entries of the list{\nobreakspace}\mbox{\texttt{\mdseries\slshape L}}. Note that every ordering of the entries is used so that, in the commuting
case, there are bound to be repetitions. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@AllProducts([1..4],3); |
  [ 1, 2, 3, 4, 2, 4, 6, 8, 3, 6, 9, 12, 4, 8, 12, 16, 2, 4, 6, 8, 4, 8, 12, 
    16, 6, 12, 18, 24, 8, 16, 24, 32, 3, 6, 9, 12, 6, 12, 18, 24, 9, 18, 27, 
    36, 12, 24, 36, 48, 4, 8, 12, 16, 8, 16, 24, 32, 12, 24, 36, 48, 16, 32, 
    48, 64 ]
  !gapprompt@gap>| !gapinput@Set(last);            |
  [ 1, 2, 3, 4, 6, 8, 9, 12, 16, 18, 24, 27, 32, 36, 48, 64 ]
  !gapprompt@gap>| !gapinput@AllProducts( [(1,2,3),(2,3,4)], 2 );|
  [ (2,4,3), (1,2)(3,4), (1,3)(2,4), (1,3,2) ]
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{RestrictedPartitionsWithoutRepetitions}}
\logpage{[ 3, 1, 3 ]}\nobreak
\hyperdef{L}{X845F46E579CEA43F}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{RestrictedPartitionsWithoutRepetitions({\mdseries\slshape n, S})\index{RestrictedPartitionsWithoutRepetitions@\texttt{Restricted}\-\texttt{Partitions}\-\texttt{Without}\-\texttt{Repetitions}}
\label{RestrictedPartitionsWithoutRepetitions}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 Given a positive integer \mbox{\texttt{\mdseries\slshape n}} and a set of positive integers \mbox{\texttt{\mdseries\slshape S}}, this function returns a list of all partitions of \mbox{\texttt{\mdseries\slshape n}} into distinct elements of \mbox{\texttt{\mdseries\slshape S}}. The only difference to \texttt{RestrictedPartitions} is that no repetitions are allowed. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@RestrictedPartitions( 20, [4..10] );|
  [ [ 4, 4, 4, 4, 4 ], [ 5, 5, 5, 5 ], [ 6, 5, 5, 4 ], [ 6, 6, 4, 4 ], 
    [ 7, 5, 4, 4 ], [ 7, 7, 6 ], [ 8, 4, 4, 4 ], [ 8, 6, 6 ], [ 8, 7, 5 ], 
    [ 8, 8, 4 ], [ 9, 6, 5 ], [ 9, 7, 4 ], [ 10, 5, 5 ], [ 10, 6, 4 ], 
    [ 10, 10 ] ]
  !gapprompt@gap>| !gapinput@RestrictedPartitionsWithoutRepetitions( 20, [4..10] );|
  [ [ 10, 6, 4 ], [ 9, 7, 4 ], [ 9, 6, 5 ], [ 8, 7, 5 ] ]
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{ExponentOfPrime}}
\logpage{[ 3, 1, 4 ]}\nobreak
\hyperdef{L}{X7C1AF2467FB55D79}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{ExponentOfPrime({\mdseries\slshape n, p})\index{ExponentOfPrime@\texttt{ExponentOfPrime}}
\label{ExponentOfPrime}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 The function \texttt{ExponentOfPrime(\mbox{\texttt{\mdseries\slshape n}},\mbox{\texttt{\mdseries\slshape p}})} returns the exponent of the prime \mbox{\texttt{\mdseries\slshape p}} in the prime factorization of \mbox{\texttt{\mdseries\slshape n}}. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@ExponentOfPrime( 13577531, 11 ); |
  3
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{NextProbablyPrimeInt}}
\logpage{[ 3, 1, 5 ]}\nobreak
\hyperdef{L}{X81708BF4858505E8}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{NextProbablyPrimeInt({\mdseries\slshape n})\index{NextProbablyPrimeInt@\texttt{NextProbablyPrimeInt}}
\label{NextProbablyPrimeInt}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 The function \texttt{NextProbablyPrimeInt(\mbox{\texttt{\mdseries\slshape n}})} does the same as \texttt{NextPrimeInt(\mbox{\texttt{\mdseries\slshape n}})} except that for reasons of performance it tests numbers only for \texttt{IsProbablyPrimeInt(\mbox{\texttt{\mdseries\slshape n}})} instead of \texttt{IsPrimeInt(\mbox{\texttt{\mdseries\slshape n}})}. For large \mbox{\texttt{\mdseries\slshape n}}, this function is much faster than \texttt{NextPrimeInt(\mbox{\texttt{\mdseries\slshape n}})} 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@n := 2^251;|
  3618502788666131106986593281521497120414687020801267626233049500247285301248
  !gapprompt@gap>| !gapinput@time;      |
  0
  !gapprompt@gap>| !gapinput@NextProbablyPrimeInt( n );|
  3618502788666131106986593281521497120414687020801267626233049500247285301313
  !gapprompt@gap>| !gapinput@time;                     |
  1
  !gapprompt@gap>| !gapinput@NextPrimeInt( n );        |
  3618502788666131106986593281521497120414687020801267626233049500247285301313
  !gapprompt@gap>| !gapinput@time;             |
  12346
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{PrimeNumbersIterator}}
\logpage{[ 3, 1, 6 ]}\nobreak
\hyperdef{L}{X8021EEE5787FCA37}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{PrimeNumbersIterator({\mdseries\slshape [chunksize]})\index{PrimeNumbersIterator@\texttt{PrimeNumbersIterator}}
\label{PrimeNumbersIterator}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 This function returns an iterator which runs over the prime numbers n
ascending order; it takes an optional argument \texttt{chunksize} which specifies the length of the interval which is sieved in one go (the
default is $10^7$), and which can be used to balance runtime vs. memory consumption. It is
assumed that \texttt{chunksize} is larger than any gap between two consecutive primes within the range one
intends to run the iterator over. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@iter := PrimeNumbersIterator();|
  <iterator>
  !gapprompt@gap>| !gapinput@NextIterator( iter ); |
  2
  
\end{Verbatim}
 }

 }

         
\chapter{\textcolor{Chapter }{Groups and homomorphisms}}\label{chap-groups}
\logpage{[ 4, 0, 0 ]}
\hyperdef{L}{X8171DAF2833FF728}{}
{
  
\section{\textcolor{Chapter }{Functions for groups}}\label{sec-groups}
\logpage{[ 4, 1, 0 ]}
\hyperdef{L}{X7E21E6D285E6B12C}{}
{
  

\subsection{\textcolor{Chapter }{Comm}}
\logpage{[ 4, 1, 1 ]}\nobreak
\hyperdef{L}{X80761843831B468E}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{Comm({\mdseries\slshape L})\index{Comm@\texttt{Comm}}
\label{Comm}
}\hfill{\scriptsize (operation)}}\\


 This method is in the process of being transferred from package \textsf{ResClasses}: for now you should \texttt{LoadPackage("resclasses")} in order to use it. It provides a method for \texttt{Comm} when the argument is a list (enclosed in square brackets), and calls the
function \texttt{LeftNormedComm}. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@Comm( [ (1,2), (2,3) ] );|
  (1,2,3)
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{IsCommuting}}
\logpage{[ 4, 1, 2 ]}\nobreak
\hyperdef{L}{X803A050C7A183CCC}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{IsCommuting({\mdseries\slshape a, b})\index{IsCommuting@\texttt{IsCommuting}}
\label{IsCommuting}
}\hfill{\scriptsize (operation)}}\\


 This function is in the process of being transferred from package \textsf{ResClasses}: for now you should \texttt{LoadPackage("resclasses")} in order to use it. It tests whether two elements in a group commute. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@D12 := DihedralGroup( 12 );  SetName( D12, "D12" ); |
  <pc group of size 12 with 3 generators>
  !gapprompt@gap>| !gapinput@a := D12.1;;  b := D12.2;;  |
  !gapprompt@gap>| !gapinput@IsCommuting( a, b );|
  false
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{ListOfPowers}}
\logpage{[ 4, 1, 3 ]}\nobreak
\hyperdef{L}{X87A8F01286548037}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{ListOfPowers({\mdseries\slshape g, exp})\index{ListOfPowers@\texttt{ListOfPowers}}
\label{ListOfPowers}
}\hfill{\scriptsize (operation)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 The operation \texttt{ListOfPowers(g,exp)} returns the list $[g,g^2,...,g^{exp}]$ of powers of the element $g$. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@ListOfPowers( D12.2, 6 );|
  [ f2, f3, f2*f3, f3^2, f2*f3^2, <identity> of ... ]
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{GeneratorsAndInverses}}
\logpage{[ 4, 1, 4 ]}\nobreak
\hyperdef{L}{X820B71307E41BEE5}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{GeneratorsAndInverses({\mdseries\slshape G})\index{GeneratorsAndInverses@\texttt{GeneratorsAndInverses}}
\label{GeneratorsAndInverses}
}\hfill{\scriptsize (operation)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 This operation returns a list containing the generators of $G$ followed by the inverses of these generators. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@GeneratorsAndInverses( D12 );|
  [ f1, f2, f3, f1, f2*f3^2, f3^2 ]
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{UpperFittingSeries}}
\logpage{[ 4, 1, 5 ]}\nobreak
\hyperdef{L}{X84CF95227F9D562F}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{UpperFittingSeries({\mdseries\slshape G})\index{UpperFittingSeries@\texttt{UpperFittingSeries}}
\label{UpperFittingSeries}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{LowerFittingSeries({\mdseries\slshape G})\index{LowerFittingSeries@\texttt{LowerFittingSeries}}
\label{LowerFittingSeries}
}\hfill{\scriptsize (attribute)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{FittingLength({\mdseries\slshape G})\index{FittingLength@\texttt{FittingLength}}
\label{FittingLength}
}\hfill{\scriptsize (attribute)}}\\


 These three functions are in the process of being transferred from package \textsf{ResClasses}: for now you should \texttt{LoadPackage("resclasses")} in order to use them. 

 The upper and lower Fitting series and the Fitting length of a solvable group
are described here: \href{https://en.wikipedia.org/wiki/Fitting_length} {\texttt{https://en.wikipedia.org/wiki/Fitting{\textunderscore}length}}. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@UpperFittingSeries( D12 );|
  [ Group([  ]), Group([ f3, f2*f3 ]), Group([ f3, f2*f3, f1 ]) ]
  !gapprompt@gap>| !gapinput@LowerFittingSeries( D12 );|
  [ D12, Group([ f3 ]), Group([  ]) ]
  !gapprompt@gap>| !gapinput@FittingLength( D12 );|
  2
  
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{Functions for group homomorphisms}}\label{sec-homomorphisms}
\logpage{[ 4, 2, 0 ]}
\hyperdef{L}{X80A512877F515DE7}{}
{
  

\subsection{\textcolor{Chapter }{EpimorphismByGenerators}}
\logpage{[ 4, 2, 1 ]}\nobreak
\hyperdef{L}{X80C9A0B583FEA7B9}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{EpimorphismByGenerators({\mdseries\slshape G, H})\index{EpimorphismByGenerators@\texttt{EpimorphismByGenerators}}
\label{EpimorphismByGenerators}
}\hfill{\scriptsize (attribute)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. It maps the generators of $G$ to those of $H$. It is not checked that this map is a group homomorphism! 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@G := Group((1,2,3,4),(3,4));;|
  !gapprompt@gap>| !gapinput@H := Group((6,7),(7,8));;    |
  !gapprompt@gap>| !gapinput@e1 := EpimorphismByGenerators(G,H);|
  [ (1,2,3,4), (3,4) ] -> [ (6,7), (7,8) ]
  !gapprompt@gap>| !gapinput@## note that this is just an abbreviation for: |
  !gapprompt@gap>| !gapinput@e2 := GroupHomomorphismByImages( G, H, |
  !gapprompt@>| !gapinput@             GeneratorsOfGroup(G), GeneratorsOfGroup(H) );;|
  !gapprompt@gap>| !gapinput@e1 = e2; |
  true
  !gapprompt@gap>| !gapinput@## but the following is nonsense: |
  !gapprompt@gap>| !gapinput@e0 := EpimorphismByGenerators( Group((1,2,3)), Group((8,9)) );|
  [ (1,2,3) ] -> [ (8,9) ]
  !gapprompt@gap>| !gapinput@IsGroupHomomorphism(e0);|
  true
  
\end{Verbatim}
 }

 }

         
\chapter{\textcolor{Chapter }{Records}}\label{chap-record}
\logpage{[ 5, 0, 0 ]}
\hyperdef{L}{X7AA1073C7E943DD7}{}
{
  
\section{\textcolor{Chapter }{Functions for records}}\label{sec-records}
\logpage{[ 5, 1, 0 ]}
\hyperdef{L}{X82B3D1D583CDF0E5}{}
{
  

\subsection{\textcolor{Chapter }{SetIfMissing}}
\logpage{[ 5, 1, 1 ]}\nobreak
\hyperdef{L}{X8571EDE27B16E868}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{SetIfMissing({\mdseries\slshape rec, name, val})\index{SetIfMissing@\texttt{SetIfMissing}}
\label{SetIfMissing}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{AutoDoc}, where it was called \texttt{AUTODOC{\textunderscore}WriteOnce}. It writes into a record provided the position is not yet bound. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@r := rec( a := 1, b := 2 );;                                      |
  !gapprompt@gap>| !gapinput@SetIfMissing( r, "c", 3 );|
  !gapprompt@gap>| !gapinput@RecNames( r );|
  [ "b", "c", "a" ]
  !gapprompt@gap>| !gapinput@SetIfMissing( r, "c", 4 );|
  !gapprompt@gap>| !gapinput@r;|
  rec( a := 1, b := 2, c := 3 )
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{AssignGlobals}}
\logpage{[ 5, 1, 2 ]}\nobreak
\hyperdef{L}{X84D82EB579B2ACCD}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{AssignGlobals({\mdseries\slshape rec})\index{AssignGlobals@\texttt{AssignGlobals}}
\label{AssignGlobals}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 This function assigns the record components of \mbox{\texttt{\mdseries\slshape rec}} to global variables with the same names. 

 }

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@AssignGlobals( r );|
  The following global variables have been assigned:
  [ "a", "b", "c" ]
  !gapprompt@gap>| !gapinput@[a,b,c];|
  [ 1, 2, 3 ]
  
\end{Verbatim}
 }

 }

          
\chapter{\textcolor{Chapter }{Various other functions}}\label{chap-others}
\logpage{[ 6, 0, 0 ]}
\hyperdef{L}{X83EFC3178180D918}{}
{
  
\section{\textcolor{Chapter }{Operations on folders}}\label{sec:folder-ops}
\logpage{[ 6, 1, 0 ]}
\hyperdef{L}{X7CC93AD18473B735}{}
{
  

\subsection{\textcolor{Chapter }{FindMatchingFiles}}
\logpage{[ 6, 1, 1 ]}\nobreak
\hyperdef{L}{X87ACF0197B180DAB}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{FindMatchingFiles({\mdseries\slshape pkg, dirs, extns})\index{FindMatchingFiles@\texttt{FindMatchingFiles}}
\label{FindMatchingFiles}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{CreateDirIfMissing({\mdseries\slshape str})\index{CreateDirIfMissing@\texttt{CreateDirIfMissing}}
\label{CreateDirIfMissing}
}\hfill{\scriptsize (function)}}\\


 These functions are in the process of being transferred from package \textsf{AutoDoc} where they were named \texttt{AutoDoc{\textunderscore}FindMatchingFiles} and \texttt{AutoDoc{\textunderscore}CreateDirIfMissing}. 

 \texttt{FindMatchingFiles} scans the given (by name) subdirectories of a package directory for files with
one of the given extensions, and returns the corresponding filenames, as paths
relative to the package directory. 

 \texttt{CreateDirIfMissing} checks whether the given directory exists and, if not, attempts to create it.
In either case \texttt{true} is returned. 

 \emph{Warning:} this function relies on the undocumented library function \texttt{CreateDir}, so use it with caution. 

 }

 

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@FindMatchingFiles( "utils", [ "/", "tst" ], [ "g", "txt" ] );|
  [ "/LICENSE.txt", "/PackageInfo.g", "/init.g", "/makedoc.g", "/read.g", 
    "tst/testall.g" ]
  !gapprompt@gap>| !gapinput@CreateDirIfMissing( "/Applications/gap/temp/" );|
  true
  
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{File operations}}\label{sec:log2html}
\logpage{[ 6, 2, 0 ]}
\hyperdef{L}{X81A0A4FF842B039B}{}
{
  

\subsection{\textcolor{Chapter }{Log2HTML}}
\logpage{[ 6, 2, 1 ]}\nobreak
\hyperdef{L}{X7B7ECADF85F748BE}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{Log2HTML({\mdseries\slshape filename})\index{Log2HTML@\texttt{Log2HTML}}
\label{Log2HTML}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 This function converts the \textsf{GAP} logfile logfilename to HTML. The extension of the input file must be \mbox{\texttt{\mdseries\slshape *.log}}. The name of the output file is the same as the one of the input file except
that the extension \mbox{\texttt{\mdseries\slshape *.log}} is replaced by \mbox{\texttt{\mdseries\slshape *.html}}. There is a sample CSS file in \texttt{utils/doc/gaplog.css}, which you can adjust to your taste. 

 }

 

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@LogTo("mar2.log");|
  !gapprompt@gap>| !gapinput@FindMatchingFiles( "utils", [""], ["g"] ); |
  [ "/PackageInfo.g", "/init.g", "/makedoc.g", "/read.g" ]
  !gapprompt@gap>| !gapinput@LogTo();|
  !gapprompt@gap>| !gapinput@Log2HTML( "mar2.log" );|
  !gapprompt@gap>| !gapinput@FindMatchingFiles( "utils", [""], ["html", "log"] );|
  [ "/mar2.html", "/mar2.log" ]
  
\end{Verbatim}
 }

 
\section{\textcolor{Chapter }{{\LaTeX} strings}}\label{sec:latex}
\logpage{[ 6, 3, 0 ]}
\hyperdef{L}{X84D2922D87EDE9E9}{}
{
  

\subsection{\textcolor{Chapter }{IntOrOnfinityToLaTeX}}
\logpage{[ 6, 3, 1 ]}\nobreak
\hyperdef{L}{X87DEB2B58266F858}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{IntOrOnfinityToLaTeX({\mdseries\slshape n})\index{IntOrOnfinityToLaTeX@\texttt{IntOrOnfinityToLaTeX}}
\label{IntOrOnfinityToLaTeX}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{ResClasses}: for now you should \texttt{LoadPackage("resclasses")} in order to use it. 

 \texttt{IntOrInfinityToLaTeX(n)} returns the {\LaTeX} string for \mbox{\texttt{\mdseries\slshape n}}. 

 }

 

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@IntOrInfinityToLaTeX( 10^3 );|
  "1000"
  !gapprompt@gap>| !gapinput@IntOrInfinityToLaTeX( infinity );|
  "\\infty"
  
\end{Verbatim}
 

\subsection{\textcolor{Chapter }{LaTeXStringFactorsInt}}
\logpage{[ 6, 3, 2 ]}\nobreak
\hyperdef{L}{X7DC642B97CD02F4E}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\ \ \texttt{LaTeXStringFactorsInt({\mdseries\slshape n})\index{LaTeXStringFactorsInt@\texttt{LaTeXStringFactorsInt}}
\label{LaTeXStringFactorsInt}
}\hfill{\scriptsize (function)}}\\


 This function is in the process of being transferred from package \textsf{RCWA}: for now you should \texttt{LoadPackage("rcwa")} in order to use it. 

 It returns the prime factorization of the integer $n$ as a string in {\LaTeX} format. 

 }

 

 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@LaTeXStringFactorsInt( Factorial(12) );|
  "2^{10} \\cdot 3^5 \\cdot 5^2 \\cdot 7 \\cdot 11"
  
\end{Verbatim}
 }

 }

 \def\bibname{References\logpage{[ "Bib", 0, 0 ]}
\hyperdef{L}{X7A6F98FD85F02BFE}{}
}

\bibliographystyle{alpha}
\bibliography{manual}

\addcontentsline{toc}{chapter}{References}

\def\indexname{Index\logpage{[ "Ind", 0, 0 ]}
\hyperdef{L}{X83A0356F839C696F}{}
}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Index}


\printindex

\newpage
\immediate\write\pagenrlog{["End"], \arabic{page}];}
\immediate\closeout\pagenrlog
\end{document}
