#############################################################################
##
#W  init.g                 GAP package `Utils'                  Chris Wensley
##
##  version 0.13, 15/12/2015 
##
#Y  Copyright (C) 2015, The GAP Group,  
##

##  read the function declarations

ReadPackage( "utils", "lib/first.gd" );
## ReadPackage( "utils", "lib/tests.gd" );

ReadPackage( "utils", "lib/bitmap.gd" );
ReadPackage( "utils", "lib/cache.gd" );
ReadPackage( "utils", "lib/combinat.gd" );
ReadPackage( "utils", "lib/email.gd" );
ReadPackage( "utils", "lib/groups.gd" );
ReadPackage( "utils", "lib/latex.gd" );
ReadPackage( "utils", "lib/lists.gd" );
ReadPackage( "utils", "lib/log2html.gd" );
ReadPackage( "utils", "lib/maps.gd" );
ReadPackage( "utils", "lib/number.gd" );
ReadPackage( "utils", "lib/poly.gd" );
ReadPackage( "utils", "lib/record.gd" );
ReadPackage( "utils", "lib/string.gd" );

ReadPackage( "utils", "lib/last.gd" );
