#############################################################################
##
#W  init.g                 GAP package `Utils'                  Chris Wensley
##
##  version 0.25, 11/02/2016 
##
#Y  Copyright (C) 2015-2016, The GAP Group,  
##

##  read the function declarations

## for version 0.21 no longer reading first.gd and last.gd 
## ReadPackage( "utils", "lib/first.gd" );

ReadPackage( "utils", "lib/start.gd" );

#ReadPackage( "utils", "lib/bitmap.gd" );
ReadPackage( "utils", "lib/cache.gd" );
ReadPackage( "utils", "lib/combinat.gd" );
#ReadPackage( "utils", "lib/email.gd" );
ReadPackage( "utils", "lib/files.gd" );
ReadPackage( "utils", "lib/groups.gd" );
ReadPackage( "utils", "lib/latex.gd" );
ReadPackage( "utils", "lib/lists.gd" );
#ReadPackage( "utils", "lib/log2html.gd" );
ReadPackage( "utils", "lib/maps.gd" );
ReadPackage( "utils", "lib/number.gd" );
#ReadPackage( "utils", "lib/poly.gd" );
ReadPackage( "utils", "lib/record.gd" );
ReadPackage( "utils", "lib/string.gd" );

## ReadPackage( "utils", "lib/last.gd" );
