#############################################################################
##
#W  init.g                 GAP package `Utils'                  Chris Wensley
##
##  version 0.11, 27/11/2015 
##
#Y  Copyright (C) 2015, Chris Wensley et al,  
##

##  read the function declarations

ReadPackage( "utils", "lib/names.gd" );
ReadPackage( "utils", "lib/tests.gd" );

ReadPackage( "utils", "lib/cache.gd" );
ReadPackage( "utils", "lib/combinat.gd" );
ReadPackage( "utils", "lib/email.gd" );
ReadPackage( "utils", "lib/groups.gd" );
ReadPackage( "utils", "lib/latex.gd" );
ReadPackage( "utils", "lib/lists.gd" );
ReadPackage( "utils", "lib/maps.gd" );
ReadPackage( "utils", "lib/poly.gd" );
ReadPackage( "utils", "lib/string.gd" );
