#############################################################################
##
#W  init.g                 GAP package `Utils'                  Chris Wensley
##
##  version 0.11, 25/11/2015 
##
#Y  Copyright (C) 2015, Chris Wensley et al,  
##

##  read the function declarations

ReadPackage( "utils", "lib/names.gd" );
ReadPackage( "utils", "lib/tests.gd" );
ReadPackage( "utils", "lib/combinat.gd" );
ReadPackage( "utils", "lib/lists.gd" );
ReadPackage( "utils", "lib/maps.gd" );
## ReadPackage( "utils", "lib/resclasses.gd" );
## ReadPackage( "utils", "lib/rwca.gd" );
