#############################################################################
##
#W  read.g                 The Utils package                     Chris Wensley
## 
#Y  Copyright (C) 2015-2017, The GAP Group,  
##

## read the actual code 

ReadPackage( "utils", "lib/combinat.gi" );
ReadPackage( "utils", "lib/files.gi" );
ReadPackage( "utils", "lib/groups.gi" );
ReadPackage( "utils", "lib/latex.gi" );
ReadPackage( "utils", "lib/lists.gi" );
ReadPackage( "utils", "lib/magma.gi" );
ReadPackage( "utils", "lib/maps.gi" );
ReadPackage( "utils", "lib/number.gi" );
ReadPackage( "utils", "lib/others.gi" );
ReadPackage( "utils", "lib/record.gi" );
ReadPackage( "utils", "lib/string.gi" );
