#############################################################################
##
#W  read.g                 The Utils package                     Chris Wensley
## 
##  version 0.11, 25/11/2015 
##
#Y  Copyright (C) 2015, Chris Wensley et al,  
##

## read the actual code 

ReadPackage( "utils", "lib/names.gi" );
ReadPackage( "utils", "lib/tests.gi" );
ReadPackage( "utils", "lib/combinat.gi" );
ReadPackage( "utils", "lib/lists.gi" );
ReadPackage( "utils", "lib/maps.gi" );
## ReadPackage( "utils", "lib/resclasses.gi" );
## ReadPackage( "utils", "lib/rwca.gi" );

