#############################################################################
##
#W  read.g                 The Utils package                     Chris Wensley
## 
##  version 0.13, 14/12/2015 
##
#Y  Copyright (C) 2015, The GAP Group,  
##

## read the actual code 

## ReadPackage( "utils", "lib/tests.gi" );

ReadPackage( "utils", "lib/bitmap.gi" );
ReadPackage( "utils", "lib/cache.gi" );
ReadPackage( "utils", "lib/combinat.gi" );
ReadPackage( "utils", "lib/email.gi" );
ReadPackage( "utils", "lib/groups.gi" );
ReadPackage( "utils", "lib/latex.gi" );
ReadPackage( "utils", "lib/lists.gi" );
ReadPackage( "utils", "lib/log2html.gi" );
ReadPackage( "utils", "lib/maps.gi" );
ReadPackage( "utils", "lib/number.gi" );
ReadPackage( "utils", "lib/poly.gi" );
ReadPackage( "utils", "lib/string.gi" );
