#############################################################################
##
#W  read.g                 The Utils package                     Chris Wensley
## 
##  version 0.25, 11/02/2016 
##
#Y  Copyright (C) 2015-2016, The GAP Group,  
##

## read the actual code 

#ReadPackage( "utils", "lib/bitmap.gi" );
ReadPackage( "utils", "lib/cache.gi" );
ReadPackage( "utils", "lib/combinat.gi" );
#ReadPackage( "utils", "lib/email.gi" );
ReadPackage( "utils", "lib/files.gi" );
ReadPackage( "utils", "lib/groups.gi" );
ReadPackage( "utils", "lib/latex.gi" );
ReadPackage( "utils", "lib/lists.gi" );
#ReadPackage( "utils", "lib/log2html.gi" );
ReadPackage( "utils", "lib/maps.gi" );
ReadPackage( "utils", "lib/number.gi" );
#ReadPackage( "utils", "lib/poly.gi" );
ReadPackage( "utils", "lib/record.gi" );
ReadPackage( "utils", "lib/string.gi" );
