#@local M6, L6, M4, L4, M8, L8, L, A, M3, L3, M5, L5;
##############################################################################
##
#W  magma.tst                   Utils Package                    
##
#Y  Copyright (C) 2015-2025, The GAP Group 
##  

gap> ReadPackage( "utils", "tst/loadall.g" );;
gap> UtilsLoadingComplete;
true

## SubSection 10.3.1
gap> 



#############################################################################
##
#E  magma.tst  . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
