##############################################################################
##
#W  number.tst                 Utils Package                       Stefan Kohl
##
##  version 0.12, 01/12/2015   
##
#Y  Copyright (C) 2015, The GAP Group
##  

## SubSection 3.1.1 
gap> AllSmoothIntegers( 7, 100 );
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 24, 25, 27, 28, 
  30, 32, 35, 36, 40, 42, 45, 48, 49, 50, 54, 56, 60, 63, 64, 70, 72, 75, 80, 
  81, 84, 90, 96, 98, 100 ]
gap> Length(last);
46

## SubSection 3.1.2 
gap> ExponentOfPrime( 13577531, 11 ); 
3


#############################################################################
##
#E  number.tst  . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
